{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "kgnfljksngkldmnsglkmnfldkngljdfsngjlkdfn",
  "ConnectionStrings": {
    "EmployeesDb": "Server=.; Database=StudentsDbLab3; Trusted_Connection=true; Encrypt=false;"
  }
}
