{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsDbAPI": "Server=.; Database = TicketsDbAPI; Trusted_Connection=true; Encrypt=false;"
  }
}
